In [2]:
import numpy as np 
import pandas as pd

In [3]:
df = pd.read_csv('Combined_Jobs_Final.csv')
df.head(4)

,Job.ID,Provider,Status,Slug,Title,Position,Company,City,State.Name,State.Code,...,Industry,Job.Description,Requirements,Salary,Listing.Start,Listing.End,Employment.Type,Education.Required,Created.At,Updated.At
0,111,1,open,palo-alto-ca-tacolicious-server,Server @ Tacolicious,Server,Tacolicious,Palo Alto,California,CA,...,Food and Beverages,Tacolicious' first Palo Alto store just opened...,NaN,8.00,NaN,NaN,Part-Time,NaN,2013-03-12 02:08:28 UTC,2014-08-16 15:35:36 UTC
1,113,1,open,san-francisco-ca-claude-lane-kitchen-staff-chef,Kitchen Staff/Chef @ Claude Lane,Kitchen Staff/Chef,Claude Lane,San Francisco,California,CA,...,Food and Beverages,\r\n\r\nNew French Brasserie in S.F. Financia...,NaN,0.00,NaN,NaN,Part-Time,NaN,2013-04-12 08:36:36 UTC,2014-08-16 15:35:36 UTC
2,117,1,open,san-francisco-ca-machka-restaurants-corp-barte...,Bartender @ Machka Restaurants Corp.,Bartender,Machka Restaurants Corp.,San Francisco,California,CA,...,Food and Beverages,We are a popular Mediterranean wine bar and re...,NaN,11.00,NaN,NaN,Part-Time,NaN,2013-07-16 09:34:10 UTC,2014-08-16 15:35:37 UTC
3,121,1,open,brisbane-ca-teriyaki-house-server,Server @ Teriyaki House,Server,Teriyaki House,Brisbane,California,CA,...,Food and Beverages,● Serve food/drinks to customers in a profess...,NaN,10.55,NaN,NaN,Part-Time,NaN,2013-09-04 15:40:30 UTC,2014-08-16 15:35:38 UTC

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84090 entries, 0 to 84089
Data columns (total 23 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Job.ID              84090 non-null  int64
 1   Provider            84090 non-null  int64
 2   Status              84090 non-null  object
 3   Slug                84090 non-null  object
 4   Title               84090 non-null  object
 5   Position            84090 non-null  object
 6   Company             81819 non-null  object
 7   City                83955 non-null  object
 8   State.Name          83919 non-null  object
 9   State.Code          83919 non-null  object
 10  Address             36 non-null     object
 11  Latitude            84090 non-null  float64
 12  Longitude           84090 non-null  float64
 13  Industry            267 non-null    object
 14  Job.Description     84034 non-null  object
 15  Requirements        0 non-null      float64
 16  Salary              229 non-null    float64
 17  Listing.Start       83407 non-null  object
 18  Listing.End         83923 non-null  object
 19  Employment.Type     84080 non-null  object
 20  Education.Required  83823 non-null  object
 21  Created.At          84090 non-null  object
 22  Updated.At          84090 non-null  object
dtypes: float64(4), int64(2), object(17)
memory usage: 14.8+ MB

In [5]:
df[['Title','Job.Description']]

,Title,Job.Description
0,Server @ Tacolicious,Tacolicious' first Palo Alto store just opened...
1,Kitchen Staff/Chef @ Claude Lane,\r\n\r\nNew French Brasserie in S.F. Financia...
2,Bartender @ Machka Restaurants Corp.,We are a popular Mediterranean wine bar and re...
3,Server @ Teriyaki House,● Serve food/drinks to customers in a profess...
4,Kitchen Staff/Chef @ Rosa Mexicano - Sunset,"Located at the heart of Hollywood, we are one ..."
...,...,...
84085,Book Keeper @ National Japanese American Histo...,NJAHS stands for National Japanese American Hi...
84086,Kitchen Staff/Chef @ Emporio Rulli,Weekend Brunch Line Cook \r\n● Other shifts ma...
84087,Driver @ Onigilly,ONIGILLY (Japanese rice ball wraps) seeks outg...
84088,Line Cook @ Machka Restaurants Corp.,We are a popular Mediterranean restaurant in F...
84089,Cashier @ Kazoo Restaurant,We are looking for a cashier! \r\n\r\n ● Take...

In [6]:
df=df[['Title','Job.Description']]

In [7]:
df.head(3)

,Title,Job.Description
0,Server @ Tacolicious,Tacolicious' first Palo Alto store just opened...
1,Kitchen Staff/Chef @ Claude Lane,\r\n\r\nNew French Brasserie in S.F. Financia...
2,Bartender @ Machka Restaurants Corp.,We are a popular Mediterranean wine bar and re...

In [8]:
 df['Job.Description'][0]

"Tacolicious' first Palo Alto store just opened recently, and we are hiring! If you love tacos, you will love working at our restaurant! \r\n\r\n ● Serve food/drinks to customers in a professional manner \r\n ● Act as a cashier when needed \r\n ● Clean up the dining space \r\n ● Train the new staff \r\n"

In [33]:
import nltk
from nltk.stem.porter import PorterStemmer
from nltk.corpus import stopwords
import re

In [34]:
ps = PorterStemmer()

In [56]:
def cleaning(txt):
    cleaned_txt=re.sub(r'[^a-zA-Z0-9\s]','',txt)
    tokens = nltk.word_tokenize(cleaned_txt.lower())
    stemming = [ps.stem(word) for word in tokens if word not in stopwords.words('english')]
    return " ".join(stemming)

In [57]:
cleaning('this is my notebok |JKJOI| //nns and nonsense breakingup loving moving driven run breaking up ')

'notebok jkjoi nn nonsens breakingup love move driven run break'

In [45]:
df=df.sample(n=1000,random_state=42)
df.shape

(1000, 2)

In [61]:
df['Title']=df['Title'].apply(lambda x:cleaning(x))
df['Job.Description']=df['Job.Description'].astype(str).apply(lambda x:cleaning(x))

In [67]:
df['Job.Description'][64119]

'job summari knowledg univ ku site director site leader inspir children teacher alik learn grow passion educ excel confid teach children adult use nation recogn curriculum framework creat uniqu engag classroom experi commit make site success know mean relationship children famili team import success fulli engag enthusiast work eager share knowledg job respon essenti function basic expect site director cour creativ new way meet exceed expect encourag long requir essenti function also met supervi children staff record keep licen record child file lesson plan implement mainten safe welcom classroom environ build relationship commun school recruit new student program applic must strong organiz skill'

In [71]:
df['new_T+JD']=df['Title']+ " " + df['Job.Description']

In [72]:
df.head(3)

,Title,Job.Description,new,new_T+JD
54588,night nur need home care bayada home health care,rn lpn interest make differ life child current...,night nur need home care bayada home health ca...,night nur need home care bayada home health ca...
53545,staff account accountemp,ref id01430109430classificationaccount staffco...,staff account accountemp ref id01430109430clas...,staff account accountemp ref id01430109430clas...
12523,retail project merchandi advantag sale market,retail merchandi project retail project mercha...,retail project merchandi advantag sale market ...,retail project merchandi advantag sale market ...

In [70]:
df['new'][12523]

'retail project merchandi advantag sale market retail merchandi project retail project merchandi respon call project work merchandi product retail account within assign territori candid excel written verbal commun strong analyt research skill encourag appli retail project merchandi respon meet achiev client compani object maintain full distribut exist sku ensur signag place placement new item assign storesmaintain schemat standard integr consist commun retail supervisor retail personneldeep clean exist section fixtureshang shelf sign place coupon assembl cardboard display direct clienttravel drive essenti posit retail project merchandi qualif high school diploma ged equiv experi requiredstrong analyt research skillsflex adapt abl chang alter accord chang project busi environ abl complet multipl duti accuraci shift one anoth frequent interrupt compet deadlinesexcel written commun verbal commun skillsabl work independ priorit duti minim supervi order meet deadlin understand follow specif instruct proceduresengag physic activ lift andor push 50 pound stand stoop bend long period time potenti use clean chemic work environ suscept temperatur chang ie refrig freezer sectionsba comput skill internet usag advantag sale market llc proud equal opportun employ respon advantag sale market llc asm one north america lead sale market agenc special outsourc sale merchandi categori manag market servic manufactur supplier produc food product consum packag good asm servic varieti trade channel includ groceri mass merchandi specialti conveni drug dollar club hardwar consum electron home center bridg gap manufactur retail provid consum access best product avail marketplac today posit summari retail project merchandi respon call project work merchandi product retail account within assign territori essenti job duti respon new itemswil work achiev busi object placement new item assign storesdistribut auditswil work meet client compani object maintain full distribut exist sku ensur signag placereset activ schemat completionmust abl maintain schemat standard ensur author item distribut set shelf standard must abl maintain schemat integr consist commun retail supervisor retail personnelpo placementhang shelf sign place coupon product etc direct clientcustom relationsmust abil commun effect intern asm manag extern custom verifi work complet correctlydisplay buildingassembl cardboard display promot item direct clientreport administrationwil report daili asm web applic day activ work performedsupervisori respon direct reportsthi posit supervisori respon direct report indirect reportsthi posit guidanc mentor respon indirect report travel andor drive requirementstravel essenti duti function job drive essenti duti function job'

In [73]:
df. __delitem__('new')

In [74]:
df.head(3)

,Title,Job.Description,new_T+JD
54588,night nur need home care bayada home health care,rn lpn interest make differ life child current...,night nur need home care bayada home health ca...
53545,staff account accountemp,ref id01430109430classificationaccount staffco...,staff account accountemp ref id01430109430clas...
12523,retail project merchandi advantag sale market,retail merchandi project retail project mercha...,retail project merchandi advantag sale market ...

In [82]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

In [87]:
tfif = TfidfVectorizer()
matrix = tfif.fit_transform(df['new_T+JD'])
similarity = cosine_similarity(matrix)

In [91]:
similarity[0]

array([1.        , 0.02783119, 0.03330179, 0.02256383, 0.04159817,
       0.05935926, 0.43817908, 0.01533293, 0.01964043, 0.04569821,
       0.03674333, 0.01116398, 0.03601197, 0.0175787 , 0.01315859,
       0.01343549, 0.03158721, 0.02640171, 0.02759276, 0.02973373,
       0.01244583, 0.01858124, 0.03047723, 0.02622434, 0.05605104,
       0.81547534, 0.02590007, 0.24322511, 0.0162765 , 0.01324038,
       0.01450024, 0.04841793, 0.02304607, 0.05769215, 0.03309052,
       0.05970712, 0.23901235, 0.04822339, 0.02886738, 0.01698495,
       0.03008217, 0.03908555, 0.06061784, 0.01626273, 0.02002865,
       0.03008217, 0.04159817, 0.00712529, 0.02739992, 0.06872167,
       0.03514913, 0.02735681, 0.04970649, 0.03706681, 0.01422527,
       0.026009  , 0.01445949, 0.30063861, 0.0142497 , 0.04707673,
       0.05295637, 0.0083338 , 0.02823283, 0.04611046, 0.16054296,
       0.00719882, 0.02063801, 0.03647229, 0.00896743, 0.02185425,
       0.01859191, 0.01016719, 0.02268141, 0.02908081, 0.02929687,
       0.19870338, 0.0479725 , 0.02338799, 0.00293039, 0.04159817,
       0.02655773, 0.01265807, 0.03617268, 0.08773983, 0.08367236,
       0.04406457, 0.02298396, 0.01463497, 0.06826862, 0.03058337,
       0.01364174, 0.75795192, 0.05778941, 0.17046125, 0.00611305,
       0.01951613, 0.01434873, 0.01360265, 0.04161333, 0.02872401,
       0.01776652, 0.0274055 , 0.00589614, 0.01179171, 0.0392161 ,
       0.32654136, 0.0906182 , 0.03293368, 0.0207267 , 0.07471512,
       0.02825443, 0.02069176, 0.00327297, 0.02383978, 0.01816981,
       0.03960413, 0.09980178, 0.04274341, 0.02955895, 0.02944441,
       0.03074393, 0.0719794 , 0.02080417, 0.01082948, 0.03618165,
       0.03831176, 0.54622905, 0.16903353, 0.0163657 , 0.01570894,
       0.02050879, 0.04950251, 0.01017331, 0.03008217, 0.03223717,
       0.0049402 , 0.05005362, 0.23498167, 0.0772131 , 0.03740213,
       0.0345158 , 0.06247975, 0.04770897, 0.06122898, 0.02808377,
       0.04126705, 0.0416052 , 0.02110199, 0.02361418, 0.03709802,
       0.15833079, 0.04632942, 0.30063861, 0.04999438, 0.1893245 ,
       0.08525842, 0.19870338, 0.03109175, 0.04209432, 0.03623018,
       0.02182918, 0.05980681, 0.01179042, 0.00959493, 0.168648  ,
       0.01943337, 0.01725262, 0.03206423, 0.03008217, 0.00825279,
       0.03580844, 0.02722224, 0.02561153, 0.06133149, 0.03844814,
       0.06207666, 0.01859595, 0.12759229, 0.03163007, 0.08797349,
       0.0234435 , 0.03707594, 0.07104105, 0.00167087, 0.01366185,
       0.03442396, 0.16628069, 0.07309996, 0.00789692, 0.06100681,
       0.0619212 , 0.03618165, 0.02030581, 0.01332071, 0.7374606 ,
       0.02497502, 0.06072363, 0.80450775, 0.04254523, 0.00553394,
       0.03008217, 0.02681531, 0.04101255, 0.23638641, 0.01471536,
       0.09576507, 0.01046915, 0.26680493, 0.0303217 , 0.25961681,
       0.02765364, 0.02697037, 0.05476782, 0.18088221, 0.03110994,
       0.04096858, 0.00428918, 0.01009657, 0.06384597, 0.04762312,
       0.03483392, 0.03859083, 0.06109421, 0.03645475, 0.10679992,
       0.01927967, 0.57655419, 0.00810014, 0.05907091, 0.09237953,
       0.03690508, 0.01644012, 0.01922933, 0.27034296, 0.03562908,
       0.0720271 , 0.03989292, 0.05131452, 0.0190912 , 0.22401353,
       0.02107159, 0.224971  , 0.0416052 , 0.00454753, 0.02741114,
       0.0085981 , 0.02652816, 0.06558626, 0.05573548, 0.01420295,
       0.02032296, 0.02981791, 0.02276295, 0.03399369, 0.05297377,
       0.01168694, 0.03554896, 0.04152824, 0.04920087, 0.00799424,
       0.00940381, 0.05253344, 0.02576212, 0.77072509, 0.01098844,
       0.03878327, 0.07736618, 0.03562908, 0.05293967, 0.26045837,
       0.03689658, 0.04510486, 0.01884555, 0.04254523, 0.02953557,
       0.03120185, 0.03253082, 0.04508079, 0.07471512, 0.07956718,
       0.03405943, 0.11639325, 0.02189258, 0.0334124 , 0.00771726,
       0.00949842, 0.04237377, 0.03117315, 0.01712593, 0.01803842,
       0.03008217, 0.00749072, 0.01830233, 0.07065547, 0.02100661,
       0.06245054, 0.02801575, 0.03008217, 0.02410151, 0.11664391,
       0.02697138, 0.02812238, 0.02351863, 0.00726543, 0.036885  ,
       0.01986285, 0.0377691 , 0.05122931, 0.13027736, 0.04725529,
       0.02962571, 0.01964043, 0.01890265, 0.10933814, 0.04028446,
       0.01169585, 0.01059464, 0.03989292, 0.02040252, 0.02682313,
       0.07134027, 0.00546911, 0.03952734, 0.2763513 , 0.01448433,
       0.3797296 , 0.01850961, 0.18311497, 0.02081775, 0.01159944,
       0.15225829, 0.00639332, 0.01113566, 0.03220114, 0.04880582,
       0.01364148, 0.02849143, 0.05605104, 0.01866872, 0.04804031,
       0.04772386, 0.04583893, 0.01037389, 0.01885773, 0.02764109,
       0.02788937, 0.1873259 , 0.03220046, 0.02143224, 0.01430485,
       0.02294714, 0.05605104, 0.85431394, 0.02729697, 0.01707432,
       0.02335176, 0.01941614, 0.06593854, 0.03480763, 0.13427598,
       0.0106702 , 0.02378999, 0.2853231 , 0.03255798, 0.01199866,
       0.01687057, 0.16855413, 0.01634339, 0.11664391, 0.01005594,
       0.01207791, 0.02941598, 0.01437835, 0.03008217, 0.05493755,
       0.01353539, 0.02487117, 0.0246443 , 0.03420201, 0.01707847,
       0.03073925, 0.10390451, 0.0121403 , 0.04024068, 0.03618165,
       0.05438533, 0.01990898, 0.04488191, 0.02400279, 0.02423616,
       0.09540987, 0.05827362, 0.03700943, 0.02090497, 0.01627552,
       0.02154744, 0.04179619, 0.01346758, 0.07799754, 0.04807239,
       0.01209966, 0.0869582 , 0.04714739, 0.03496898, 0.01513487,
       0.0439716 , 0.02382329, 0.71499294, 0.02948153, 0.01207108,
       0.03336321, 0.01059049, 0.04159817, 0.04056213, 0.02382812,
       0.12025897, 0.12843259, 0.01904667, 0.01371846, 0.06504616,
       0.01739443, 0.03825126, 0.01964043, 0.01157463, 0.07491189,
       0.07115058, 0.22871158, 0.02382329, 0.0179944 , 0.10677446,
       0.0159133 , 0.07865064, 0.02979679, 0.22236562, 0.20653619,
       0.02320573, 0.0320255 , 0.03618165, 0.03290943, 0.1365085 ,
       0.06750492, 0.04234863, 0.0442957 , 0.30063861, 0.13359049,
       0.09097544, 0.01787967, 0.04214937, 0.0304051 , 0.05769215,
       0.02115307, 0.22858751, 0.03618165, 0.03424767, 0.01718443,
       0.04319627, 0.0168688 , 0.80904127, 0.20894851, 0.07038561,
       0.02570601, 0.0184766 , 0.05436957, 0.21900737, 0.03148623,
       0.05293967, 0.01764525, 0.02284038, 0.00960864, 0.05275418,
       0.01312261, 0.03144657, 0.01091358, 0.02458149, 0.1159292 ,
       0.02807225, 0.01265685, 0.02052176, 0.04889169, 0.04103255,
       0.03911855, 0.02876257, 0.76497268, 0.03639612, 0.04536276,
       0.13247494, 0.05591713, 0.01981393, 0.01608613, 0.05661777,
       0.03782778, 0.18414474, 0.01573781, 0.03164797, 0.04107221,
       0.03370829, 0.28681643, 0.6503624 , 0.02131172, 0.02273298,
       0.23813913, 0.01483225, 0.12416635, 0.08949539, 0.02598909,
       0.64385535, 0.02388282, 0.01843558, 0.01144261, 0.01997685,
       0.0741159 , 0.73063534, 0.02955206, 0.01482461, 0.13307359,
       0.25961681, 0.02562571, 0.02516826, 0.02844467, 0.12191283,
       0.02388187, 0.16792563, 0.02171057, 0.03337443, 0.09267931,
       0.01295567, 0.08106629, 0.05010268, 0.0191143 , 0.01743401,
       0.20613837, 0.02330742, 0.76515957, 0.02541308, 0.04664166,
       0.00811012, 0.03943421, 0.00491198, 0.0778511 , 0.03927525,
       0.0673792 , 0.02766359, 0.02802758, 0.05599876, 0.022739  ,
       0.01745559, 0.01600801, 0.02101797, 0.08877569, 0.0345158 ,
       0.05022326, 0.02021147, 0.03648727, 0.12939677, 0.13563341,
       0.01792072, 0.02143224, 0.02596925, 0.0307514 , 0.04833824,
       0.02439802, 0.03394089, 0.01964043, 0.03025645, 0.08462676,
       0.01580108, 0.0402994 , 0.12097988, 0.04029621, 0.0477035 ,
       0.03618165, 0.09106361, 0.09732318, 0.02236142, 0.02624195,
       0.17396698, 0.01579971, 0.20362232, 0.00996957, 0.03834838,
       0.02052631, 0.00859582, 0.17751122, 0.04356552, 0.02932131,
       0.05118074, 0.02941978, 0.01766301, 0.05768938, 0.03008217,
       0.0597447 , 0.19165028, 0.00821755, 0.01522623, 0.03075971,
       0.03415014, 0.10156982, 0.04610705, 0.02140954, 0.04765592,
       0.03936205, 0.02253057, 0.01453193, 0.04159817, 0.02927559,
       0.01763815, 0.02476721, 0.09992911, 0.054847  , 0.02923365,
       0.13053562, 0.03447625, 0.05222904, 0.04038169, 0.07482467,
       0.        , 0.17903718, 0.01598323, 0.02513406, 0.01275269,
       0.06760024, 0.03330179, 0.02316915, 0.02021965, 0.02445848,
       0.0173526 , 0.04038203, 0.05210445, 0.03554994, 0.22265328,
       0.02140954, 0.8864452 , 0.03841156, 0.02628578, 0.03618165,
       0.03016465, 0.06431178, 0.01529289, 0.05625331, 0.01929454,
       0.02110199, 0.02647157, 0.20170469, 0.02977327, 0.02631122,
       0.03050376, 0.05178027, 0.02730671, 0.35226478, 0.02271751,
       0.26776321, 0.03436306, 0.06604003, 0.03008217, 0.13317167,
       0.83099762, 0.0063288 , 0.02758453, 0.00486195, 0.0220819 ,
       0.05943146, 0.19514989, 0.03063091, 0.02157821, 0.02909803,
       0.04698331, 0.03369363, 0.00459639, 0.04039981, 0.0350952 ,
       0.        , 0.01492248, 0.02213156, 0.0098792 , 0.02798506,
       0.02672708, 0.03146779, 0.03522762, 0.14784501, 0.0455906 ,
       0.03745103, 0.02976805, 0.05769215, 0.01671359, 0.0059914 ,
       0.01696664, 0.02095915, 0.0265393 , 0.02182156, 0.01471296,
       0.75023885, 0.02735681, 0.01294772, 0.071671  , 0.01882381,
       0.0611906 , 0.04232889, 0.01629804, 0.03008217, 0.00951133,
       0.07385774, 0.01736829, 0.25961681, 0.01934147, 0.09298278,
       0.03725851, 0.07348408, 0.07812009, 0.02567364, 0.14575933,
       0.0305384 , 0.02168615, 0.00812623, 0.02609843, 0.11892485,
       0.01739443, 0.26264681, 0.04293505, 0.01786102, 0.01869021,
       0.10148163, 0.02988344, 0.02151418, 0.01374887, 0.06572393,
       0.04093939, 0.17248078, 0.01327367, 0.00958528, 0.03688068,
       0.10012557, 0.01152479, 0.11507965, 0.02166632, 0.04101397,
       0.00746797, 0.03149805, 0.01767203, 0.00819474, 0.81750461,
       0.00959686, 0.03439136, 0.04632114, 0.02521568, 0.03425447,
       0.04975607, 0.27589826, 0.16643097, 0.01215894, 0.04897936,
       0.02830649, 0.02359912, 0.02093325, 0.83996239, 0.19387531,
       0.05009493, 0.09713277, 0.01031423, 0.02370951, 0.03293285,
       0.09684408, 0.01568321, 0.14510939, 0.03284502, 0.02348065,
       0.06243405, 0.02131172, 0.02179248, 0.10655363, 0.02340588,
       0.03780598, 0.02960568, 0.05955938, 0.03228049, 0.04376703,
       0.46102213, 0.02849858, 0.1883373 , 0.03762336, 0.02628578,
       0.02055362, 0.02921335, 0.0063411 , 0.00929037, 0.11937806,
       0.03134857, 0.30063861, 0.04960649, 0.01931282, 0.03639097,
       0.03008217, 0.03292328, 0.03914689, 0.05041653, 0.03618165,
       0.00273429, 0.11544509, 0.04449602, 0.03640727, 0.12378512,
       0.05526573, 0.0172061 , 0.0040671 , 0.02741114, 0.02666556,
       0.02929687, 0.04143649, 0.03548126, 0.06269364, 0.06351866,
       0.08270929, 0.01633016, 0.01961718, 0.12995568, 0.04823276,
       0.01759815, 0.02620181, 0.02587848, 0.02396445, 0.04159817,
       0.01337498, 0.01378337, 0.03435204, 0.04259624, 0.00467668,
       0.00138689, 0.07693848, 0.05769215, 0.65926213, 0.01466325,
       0.22127682, 0.16398252, 0.01989706, 0.00924999, 0.03720382,
       0.00996337, 0.21291187, 0.03665353, 0.02648298, 0.0181823 ,
       0.01955201, 0.02576212, 0.0260614 , 0.03715669, 0.03670614,
       0.0225038 , 0.02346819, 0.0808129 , 0.05798088, 0.01039843,
       0.02199481, 0.01477673, 0.10637888, 0.03659629, 0.09000642,
       0.10669469, 0.02151418, 0.02382329, 0.18514343, 0.03288312,
       0.15219183, 0.07435011, 0.05524496, 0.13514752, 0.01931623,
       0.05285245, 0.16152964, 0.02151418, 0.02131172, 0.00896547,
       0.0108824 , 0.0915579 , 0.0236634 , 0.11400537, 0.02569202,
       0.14479286, 0.06100681, 0.04583893, 0.01211753, 0.02455581,
       0.04190077, 0.03120185, 0.01775346, 0.01569438, 0.0130649 ,
       0.05069715, 0.06379825, 0.03745103, 0.01123148, 0.01128798,
       0.02720425, 0.04964579, 0.03002861, 0.04913214, 0.02772395,
       0.17485199, 0.13774618, 0.44503206, 0.20813191, 0.01904244,
       0.00692014, 0.03348481, 0.05629743, 0.00850108, 0.03354234,
       0.01670583, 0.01931623, 0.05478131, 0.01956114, 0.03288312,
       0.04196473, 0.04196618, 0.00832995, 0.03344748, 0.04583893,
       0.02917018, 0.00956417, 0.0496921 , 0.04050037, 0.05645075,
       0.0375291 , 0.01177621, 0.02343419, 0.01718034, 0.11475962,
       0.01085955, 0.1571642 , 0.00431034, 0.03692245, 0.0286773 ,
       0.02997255, 0.16767889, 0.02022366, 0.90251762, 0.26300082,
       0.02223603, 0.02382329, 0.12131741, 0.03224332, 0.17793451,
       0.02770075, 0.03731515, 0.02671784, 0.02253322, 0.039443  ,
       0.03021014, 0.0200688 , 0.03437527, 0.01289224, 0.04318371,
       0.11086428, 0.01657571, 0.05766881, 0.03031475, 0.16023035,
       0.04182429, 0.06410851, 0.12570783, 0.05464452, 0.0225038 ,
       0.01931623, 0.07981683, 0.02439484, 0.19768327, 0.06080309,
       0.0309692 , 0.03293368, 0.02021965, 0.0345779 , 0.04833427,
       0.01654828, 0.02141978, 0.20465385, 0.02060169, 0.01133005,
       0.03143164, 0.0281742 , 0.02570601, 0.0202685 , 0.28174881,
       0.01018668, 0.82459722, 0.01659323, 0.02151418, 0.10504878,
       0.05644754, 0.03478076, 0.03927525, 0.1342348 , 0.02731923,
       0.09997767, 0.01660767, 0.01008981, 0.04302734, 0.01545011,
       0.05293967, 0.01833668, 0.01193043, 0.02785458, 0.01266195])

In [113]:
def recommendation(title):
    idx=df[df['Title']==title].index[0]
    idx=df.index.get_loc(idx)
    distances = sorted(list(enumerate(similarity[idx])),key=lambda x:x[1], reverse=True)[1:20]
    
    jobs = []
    for i in distances:
        print(df.iloc[i[0]].Title)
    return jobs

In [114]:
recommendation('staff account accountemp')

manufactur staff account accountemp
staff account alway need accountemp
staff account need grow compani accountemp
staff account accountemp
staff account accountemp
bookkeepergrow compani accountemp
senior account accountemp
staff account accountemp
staff account accountemp
account entri level accountemp
tax prepar accountemp
bookkeep accountemp
account payabl clerk grow compani accountemp
entri level account accountemp
budget analyst accountemp
account payabl clerk accountemp
senior account accountemp
account payabl clerk accountemp
account payabl specialist accountemp

[]

In [116]:
import pickle 
pickle.dump(df,open('df.pkl','wb'))
pickle.dump(similarity,open('similarity.pkl','wb'))